# Production Environment Variables
# Database
MONGODB_URI=mongodb+srv://johnkennedy3313:johnkennedy3313@apparcus.f1fp6tx.mongodb.net/?retryWrites=true&w=majority&appName=Apparcus

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1h

# Server
PORT=5000
NODE_ENV=production

# Paystack (existing integration)
PAYSTACK_SECRET_KEY=sk_test_bf479cd24816c816830922ad8f891e727a0cdcaf
PAYSTACK_PUBLIC_KEY=pk_test_e67dd0d84865c2587565a359daecf0a2514e2ab6

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=apparcus
CLOUDINARY_API_KEY=268257791245894
CLOUDINARY_API_SECRET=ROm5579w6IkDwqLtJH4XkfftOyQ

# CORS
# FRONTEND_URL=https://apparcus.com
# PRODUCTION_FRONTEND_URL=https://apparcus.com


FRONTEND_URL=https://localhost:8080
PRODUCTION_FRONTEND_URL=https://localhost:8080

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=johnkennedy3313@gmail.com
FROM_NAME=Apparcus

# Email service provider
EMAIL_SERVICE=ethereal

# MailerSend Configuration
MAILERSEND_API_KEY=mlsn.56192d4acb8331b3653f1e5d763d521094a4adbed209ea83992db5591c6e365f

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=johnkennedy3313@gmail.com
SMTP_PASS=tmbcjhngulhlldf

# Sendmail Configuration
SENDMAIL_PATH=/usr/sbin/sendmail
SENDMAIL_NEWLINE=unix
